
namespace Domashka
{
    class Dz_File
    {
        static void Main()
        {
            /*Написать программу, содержащую решение следующих задач:
            Task Manager
            У команды из IT компании существует программа, где они контролируют свои текущие
            задачи – что-то типа Task Manager. Существует проекты по каждому проекту создаются
            задачи.
            Сущность Проект может быть в трех статусах: Проект, Исполнение, Закрыт.
            У проекта есть:

            ● описание проекта,
            ● сроки выполнения
            ● инициатор проекта(заказчик)
            ● человек, ответственный за проект(тимлид)
            ● задачи по проекту
            ● статус
            Задачи по проекту назначает только один человек(тимлид) Сущность Задача может быть в
            четырех статусах: Назначена, В работе, На проверке, Выполнена.
            У задачи есть:
            ● описание задачи,
            ● сроки задачи,
            ● инициатор задачи.
            ● исполнитель,
            ● статус задачи
            ● отчет(ы) по задаче
            Сущность Отчёт:
            ● текст отчета,
            ● дата выполнения,
            ● исполнитель.
            Описание процесса:
            Создается проект с определенными сроками. Далее ответственный за проект создает задачи
            по этому проекту.
            Задачи можно создавать только в статусе проекта «Проект». После того, как все проекты
            назначены необходимо перевести проект в статус «Исполнение».
            Задачи приходят исполнителям в статусе «Назначена». Исполнитель может взять задачу в
            работу, делегировать ее другому человеку или отклонить. Если человек берет задачу в
            работу, то задача переходит в статус «В работе», если он делегировал эту задачу, то меняется
            исполнитель, а статус становится «Назначена», при отклонении задачи, задача не имеет
            Исполнителя и Человек, назначивший задачу, может ее назначить кому-то другому или
            удалить эту задачу вообще. По каждой задаче создается отчет по выполненной работе.
            Отчет приходит инициатору на проверку.
            Отчет можно утвердить или вернуть на доработку. Проект считается закрытым, если по
            нему выполнены все задачи. Необходимо создать 10 человек команды, каждый человек
            должен получить минимум одну задачу.
            Проект минимум 1.*/
            Console.WriteLine("Упражнение че-то там TaskManager");
            Employee teamLid = new Employee() {employeName = "Тимур"};
            Project project = new Project(new DateTime(2024,12,31), teamLid, "Нагиев");
            TaskManager taskManager = new TaskManager(project);
            taskManager.AddEmployee(new Employee("Евгений"));
            taskManager.AddEmployee(new Employee("Антон"));
            taskManager.AddEmployee(new Employee("Михаил"));
            taskManager.AddEmployee(new Employee("Александр"));
            taskManager.AddEmployee(new Employee("Георгий"));
            taskManager.AddEmployee(new Employee("Станислав"));
            taskManager.AddEmployee(new Employee("Алексей"));
            taskManager.AddEmployee(new Employee("Егор"));
            taskManager.AddEmployee(new Employee("Денис"));
            taskManager.AddEmployee(new Employee("Андрей"));
            taskManager.AddEmployee(new Employee("Евгения"));
            //Создание и назначение задач работникам
            taskManager.TaskGive();
            //процесс выполнения проекта
            taskManager.TaskRaspred();
            //информация о проекте
            project.PrintProjectInfo();
        }
    }
}